# crackingtci

./: README.md  input.txt  input6.txt  myArtigfact.eml  pom.xml
AvoidRoads/src/: AvoidRoads.java
AvoidRoads/test/: AvoidRoadsTest.java
BadMazeStrategy/src/: BadMazeStrategy.java
BadMazeStrategy/test/: BadMazeStrategyTest.java
BadNeighbors/src/: BadNeighbors.java
BadParser/src/: BadParser.java
BadParser/test/: BadParserTest.java
BinaryCode/src/: BinaryCode.java
BinaryCode/test/: BinaryCodeTest.java
ChessMetric/src/: ChessMetric.java
ChessMetric/test/: ChessMetricTest.java
DesignInterview_!/src/cardgame/: BlackJackTable.java  Card.java  Deck.java  Player.java  PlayerHand.java  Suit.java
DesignInterview_!/src/elevators/: Elevator.java  ElevatorSize.java
DesignInterview_!/src/nio/: MergeFiles.java
DesignInterview_!/src/photoshop/: Canvas.java  CircleShape.java  RecShape.java  ShapeComponent.java  ShapeComposite.java  ShapeEditor.java
DesignInterview_!/src/seabattle/: SeaBattleGame.java  ServerAPI.java
DoubleLetter/src/: DoubleLetter.java
DoubleLetter/test/: DoubleLetterTest.java
Dragons/src/: Dragons.java
Dragons/test/: DragonsTest.java
DungeonEscape/src/: DungeonEscape.java
DungeonEscape/test/: DungeonEscapeTest.java
Egalitarianism3Easy/src/: Egalitarianism3Easy.java
Egalitarianism3Easy/test/: Egalitarianism3EasyTest.java
Find3Cheaters/src/: Find3Cheaters.java
Find3Cheaters/test/: Find3CheatersTest.java
Flags/src/: Flags.java
Flags/test/: FlagsTest.java
FlowerGarden/src/: FlowerGarden.java
FlowerGarden/test/: FlowerGardenTest.java
Jewelry/src/: Jewelry.java
Jewelry/test/: JewelryTest.java
KiloManX/src/: KiloManX.java
KiloManX/test/: KiloManXTest.java
OnePointNineNine/src/: OnePointNineNine.java
OnePointNineNine/test/: OnePointNineNineTest.java
PeopleCircle/src/: PeopleCircle.java
PeopleCircle/test/: PeopleCircleTest.java
RoboCourier/src/: RoboCourier.java
RoboCourier/test/: RoboCourierTest.java
StripePainter/src/: StripePainter.java
StripePainter/test/: StripePainterTest.java
SuffixArrayDiv1/src/: SuffixArrayDiv1.java
SuffixArrayDiv1/test/: SuffixArrayDiv1Test.java
TeamBuilder/src/: TeamBuilder.java
TeamBuilder/test/: TeamBuilderTest.java
TileMatch/src/: TileMatch.java
TileMatch/test/: TileMatchTest.java
ZigZag/src/: ZigZag.java
ZigZag/test/: ZigZagTest.java
src/interview/approaches/: AngleBetweenHourMinuteHands.java  NoteFromMagazine.java  ShifterArrayMinimum.java  StringCombinations.java  StringPermuatations.java  StringPermuatationsInsertions.java  StringPermutationsRecursive.java
src/interview/arraysAndStrings/: AreStringsRotation.java  IsStringPermutationOfAnother.java  MakeRowAndColunZeroIfElementIsZero.java  RemoveDuplicatesNoUseDataStructures.java  ReverseString.java  RotateMatrix.java  SimpleStringCompression.java  StringHasAllUnique.java  StringHasAllUniqueNoStructures.java
src/interview/datastructures/: IsStringPermutationOfAnother.java  MakeRowAndColunZeroIfElementIsZero.java  RemoveDuplicatesNoUseDataStructures.java  ReverseString.java  RotateMatrix.java  SimpleStringCompression.java  StringHasAllUnique.java  StringHasAllUniqueNoStructures.java
src/interview/datastructures/heap/: BinaryMinHeap.java
src/interview/linkedLists/: MySinglyLinkedList.java  RemoveDuplicatesUnsortedList.java
src/main/java/: Brute.java  Deque.java  Fast.java  Point.java  RandomizedQueue.java  Subset.java  TopCodder.java
(+246 files in other folders)
